.banner{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    background-image: url(../img/banner.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    .banner-container{
        max-width: @max-container;
        height: auto;
        color: @color-light;
        .container-left{
            width: 100%;
            &__title{
                font-size: 3.6rem;
            }
            &__text{
                margin-top: 20px;
                font-size: 1.4rem;
                line-height: 25px;
            }
            &__button{
                display: inline-block;
                margin-top: 20px;
                padding: 9px 20px;
                font-size: 1.4rem;
                text-decoration: none;
                background-color:@color-turquesa;
                color: @color-light;
            }
        }
    }
}