@font-primary:'Raleway', sans-serif;
@color-light:#fff;
@color-black:#000;
@color-turquesa:#01a3a4;
@color-gray:#566773;
@color-orange:#ff9f43;;
@color-orange-bold:#f18218;
@max-container:1200px;
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    font-family: @font-primary;
}
main{
    width: 100%;
    min-width: 320px;
    min-height: 100vh;
}