.projects2{
  .projects2__container{
    .project2__container-cards{
      display: flex;
      flex-wrap: wrap;
      flex-direction: initial;
      justify-content: center;
      align-items: center;
    }
  }
}
